# ../schematics/d_ff_6_nand.strip
# 9 rows, 25 cols
resistor 3 3 1 1 
npn 3 2 3 3 3 4 
resistor 6 1 8 3 
npn 8 2 8 3 8 5 
hole 4 3 
diode 7 6 7 3 
hole 9 3 
resistor 10 1 12 3 
npn 12 2 12 3 12 6 
hole 13 3 
resistor 14 1 16 3 
diode 14 4 14 3 
diode 15 6 15 3 
hole 17 3 
resistor 18 1 20 3 
npn 16 2 16 3 16 7 
npn 20 2 20 3 20 6 
diode 18 6 18 3 
hole 19 6 
diode 19 7 19 3 
hole 17 7 
hole 21 3 
resistor 22 1 24 3 
npn 24 2 24 3 24 7 
diode 22 5 22 3 
diode 23 6 23 3 
pin 25 1 
pin 25 2 
pin 25 6 
pin 25 7 
pin 25 8 
pin 25 9 
text 25 9 text:D 
text 25 8 text:C 
text 25 6 text:Q 
text 25 7 text:/Q 
text 25 1 text:Vcc 
text 25 2 text:Gnd 
diode 2 9 2 3 
diode 1 5 1 3 
diode 5 4 5 3 
diode 6 8 6 3 
diode 10 7 10 3 
diode 11 8 11 3 
