<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(260,160)" to="(260,290)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(420,220)" to="(580,220)"/>
    <wire from="(420,270)" to="(580,270)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
