<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(120,350)" to="(460,350)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(620,290)" to="(690,290)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
</project>
