<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(360,180)" to="(550,180)"/>
    <wire from="(360,310)" to="(550,310)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(410,290)" to="(530,290)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(220,180)" to="(220,290)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(380,200)" to="(510,200)"/>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(660,290)" name="NOT Gate"/>
    <comp lib="4" loc="(360,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="NOT Gate"/>
    <comp lib="1" loc="(610,290)" name="NAND Gate"/>
    <comp lib="1" loc="(610,200)" name="NAND Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <comp lib="0" loc="(360,220)" name="Clock"/>
    <comp loc="(490,220)" name="main"/>
    <comp lib="5" loc="(560,170)" name="LED"/>
    <comp lib="5" loc="(520,170)" name="LED"/>
    <comp lib="5" loc="(430,170)" name="LED"/>
  </circuit>
</project>
