# ../schematics/dual_phase.strip
# 9 rows, 25 cols
pin 25 1 
pin 25 2 
pin 25 6 
pin 25 7 
pin 25 8 
pin 25 9 
pin 18 9 
pin 18 8 
pin 18 7 
pin 18 6 
pin 18 2 
pin 18 1 
text 18 8 text:/clk 
text 25 8 text:clk 
hole 19 7 
hole 19 8 
text 18 9 text:D 
text 18 7 text:/Q 
text 18 6 text:Q 
text 25 6 text:Q 
text 25 7 text:/Q 
text 25 9 text:D 
wire 20 7 20 9 
hole 21 9 
wire 22 9 22 6 
wire 23 8 23 4 
hole 23 6 
wire 24 6 24 5 
text 17 5 text:A 
text 17 6 text:B 
text 17 7 text:/B 
text 17 9 text:/A 
text 17 4 text:clk 
text 17 8 text:/clk 
text 17 1 text:Vcc 
text 17 2 text:Gnd 
pin 1 1 
pin 1 2 
text 1 1 text:Vcc 
text 1 2 text:Gnd 
text 25 1 text:Vcc 
text 25 2 text:Gnd 
pin 1 3 
pin 1 4 
pin 1 5 
text 1 3 text:P1 
text 1 4 text:P2 
text 1 5 text:clk 
npn 17 2 17 3 17 8 
resistor 16 3 16 1 
hole 16 8 
diode 15 4 15 3 
hole 14 3 
npn 13 2 13 3 13 4 
resistor 12 3 12 1 
wire 11 3 11 8 
hole 11 4 
npn 10 2 10 4 10 8 
resistor 9 4 9 1 
hole 9 3 
hole 9 8 
diode 8 8 8 4 
hole 7 4 
pin 6 1 
pin 6 2 
pin 6 3 
pin 6 4 
pin 6 5 
pin 6 6 
pin 6 7 
pin 6 9 
text 6 1 text:Vcc 
text 6 2 text:Gnd 
text 6 3 text:P1 
text 6 4 text:P2 
text 6 5 text:A 
text 6 6 text:B 
text 6 7 text:/B 
text 6 9 text:/A 
hole 5 5 
resistor 4 4 4 1 
resistor 3 1 3 3 
wire 2 5 2 8 
