<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(160,220)" to="(160,350)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(110,190)" to="(280,190)"/>
    <wire from="(110,320)" to="(340,320)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(110,280)" to="(530,280)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(410,300)" to="(670,300)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(340,190)" to="(340,320)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(110,380)" to="(540,380)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(130,180)" to="(420,180)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(540,260)" to="(540,380)"/>
    <wire from="(130,300)" to="(400,300)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <comp lib="1" loc="(710,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F4"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F6"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F5"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
</project>
